<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="G7O-1h-IJf">
            <objects>
                <viewController id="H3f-pO-XBi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdE-KE-Wm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-1a-Xzm">
                                <rect key="frame" x="48" y="54" width="302" height="444"/>
                                <attributedString key="attributedText">
                                    <fragment content="Stop-Signal Task Instructions:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
 </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="♣">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" When you see &quot;L&quot;, tap the left side of the screen as quickly as possible.  ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="♣ ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="When you see &quot;R&quot;, tap the right side of the screen as quickly as possible.  ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="♣">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" When you see &quot;">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="X">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="&quot;, try to refrain from responding.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R2o-QW-lVp" firstAttribute="trailing" secondItem="sBM-1a-Xzm" secondAttribute="trailing" constant="20" id="4he-EO-mIh"/>
                            <constraint firstItem="sBM-1a-Xzm" firstAttribute="top" secondItem="R2o-QW-lVp" secondAttribute="top" constant="20" id="9Up-e3-ayL"/>
                            <constraint firstItem="sBM-1a-Xzm" firstAttribute="leading" secondItem="R2o-QW-lVp" secondAttribute="leading" constant="20" id="CEJ-Dz-xBB"/>
                            <constraint firstItem="sBM-1a-Xzm" firstAttribute="centerX" secondItem="R2o-QW-lVp" secondAttribute="centerX" id="aVR-Vy-x68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2o-QW-lVp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EbO-ny-oeD"/>
                    <navigationItem key="navigationItem" id="7rY-Ii-1zY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="PmR-eN-fmZ">
                            <connections>
                                <segue destination="9Ns-Z8-fGq" kind="presentation" id="D1Q-jM-4Uw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZm-jN-Jid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-205.41871921182266"/>
        </scene>
        <!--Stop Signal Task Get Ready View Controller-->
        <scene sceneID="zuc-y9-1yU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Ns-Z8-fGq" customClass="StopSignalTaskGetReadyViewController" customModule="EmotionSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfR-Pi-4pD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When you are ready, please hit the button below to start the task." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-so-9dM">
                                <rect key="frame" x="46" y="375" width="281" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-In-NK8">
                                <rect key="frame" x="164" y="491" width="46" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTask:" destination="9Ns-Z8-fGq" eventType="touchUpInside" id="tPw-ij-Ph5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank you for completing the task! Please tap the screen to leave the task." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-Yi-4kw">
                                <rect key="frame" x="16" y="191" width="343" height="176"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heart rate monitor is not connected. Please make sure that you are wearing the heart rate monitor before you start the task." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k76-yt-c3h">
                                <rect key="frame" x="16" y="529" width="343" height="162"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6a-OF-S0Z" firstAttribute="trailing" secondItem="Chf-so-9dM" secondAttribute="trailing" constant="20" id="1Od-in-Uoq"/>
                            <constraint firstItem="Chf-so-9dM" firstAttribute="centerY" secondItem="V6a-OF-S0Z" secondAttribute="centerY" id="24d-WJ-ost"/>
                            <constraint firstItem="V6a-OF-S0Z" firstAttribute="trailing" secondItem="k76-yt-c3h" secondAttribute="trailing" constant="20" id="4WD-Pg-jPW"/>
                            <constraint firstItem="k76-yt-c3h" firstAttribute="leading" secondItem="V6a-OF-S0Z" secondAttribute="leading" constant="20" id="73y-lm-niV"/>
                            <constraint firstItem="k76-yt-c3h" firstAttribute="centerX" secondItem="V6a-OF-S0Z" secondAttribute="centerX" id="9Os-tB-xgm"/>
                            <constraint firstItem="Chf-so-9dM" firstAttribute="centerX" secondItem="V6a-OF-S0Z" secondAttribute="centerX" id="9hW-UD-wfX"/>
                            <constraint firstItem="BBx-Yi-4kw" firstAttribute="centerX" secondItem="V6a-OF-S0Z" secondAttribute="centerX" id="Emz-aJ-siv"/>
                            <constraint firstItem="hlq-In-NK8" firstAttribute="centerX" secondItem="V6a-OF-S0Z" secondAttribute="centerX" id="OEE-hh-pku"/>
                            <constraint firstItem="k76-yt-c3h" firstAttribute="centerY" secondItem="V6a-OF-S0Z" secondAttribute="centerY" id="PvQ-kz-who"/>
                            <constraint firstItem="BBx-Yi-4kw" firstAttribute="centerY" secondItem="V6a-OF-S0Z" secondAttribute="centerY" id="QK1-1e-IIN"/>
                            <constraint firstItem="Chf-so-9dM" firstAttribute="leading" secondItem="V6a-OF-S0Z" secondAttribute="leading" constant="20" id="a7P-hi-7tQ"/>
                            <constraint firstItem="hlq-In-NK8" firstAttribute="top" secondItem="Chf-so-9dM" secondAttribute="bottom" constant="20" id="cNm-0E-CTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6a-OF-S0Z"/>
                    </view>
                    <connections>
                        <outlet property="heartRateMonitorNotConnectedLabel" destination="k76-yt-c3h" id="W1q-6P-hWE"/>
                        <outlet property="startButton" destination="hlq-In-NK8" id="WFi-in-I7B"/>
                        <outlet property="taskCompletionLabel" destination="BBx-Yi-4kw" id="bjX-PU-MWY"/>
                        <outlet property="taskWillStartLabel" destination="Chf-so-9dM" id="CEp-6X-How"/>
                        <segue destination="tPc-um-JGY" kind="show" identifier="startStopSignalTask" id="Yrs-sw-HHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0La-5z-Tui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-205.41871921182266"/>
        </scene>
        <!--Stop Signal Task View Controller-->
        <scene sceneID="rbU-uF-M4q">
            <objects>
                <viewController id="tPc-um-JGY" customClass="StopSignalTaskViewController" customModule="EmotionSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pqd-VO-qyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-6j-uxT">
                                <rect key="frame" x="175" y="338" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4k-6j-uxT" firstAttribute="centerY" secondItem="GxC-E2-6OE" secondAttribute="centerY" id="2Ck-gL-pAl"/>
                            <constraint firstItem="v4k-6j-uxT" firstAttribute="centerX" secondItem="GxC-E2-6OE" secondAttribute="centerX" id="gp2-qp-uZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GxC-E2-6OE"/>
                    </view>
                    <navigationItem key="navigationItem" id="AvT-m8-GIE"/>
                    <connections>
                        <outlet property="fixationLabel" destination="v4k-6j-uxT" id="Tj6-fK-aMt"/>
                        <outlet property="taskView" destination="pqd-VO-qyX" id="uSq-or-IUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi7-cA-nOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRl-CL-KAc">
            <objects>
                <navigationController id="QAy-dB-CHW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXW-MW-IGz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUl-JZ-kwf" kind="relationship" relationship="rootViewController" id="0uY-xd-k1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPd-Ba-ItD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-205"/>
        </scene>
        <!--Self ControlEMA View Controller-->
        <scene sceneID="ToC-pg-k7Q">
            <objects>
                <viewController storyboardIdentifier="StopSignalTask" id="LUl-JZ-kwf" customClass="SelfControlEMAViewController" customModule="EmotionSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69D-7u-FxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self-control EMA questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-05-iC3">
                                <rect key="frame" x="20" y="138" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-aT-sK1">
                                <rect key="frame" x="82" y="647" width="245" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="LUl-JZ-kwf" eventType="valueChanged" id="FZu-CH-YxI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 (Not at all)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-Mz-tcM">
                                <rect key="frame" x="16" y="558" width="81" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6 (Very much so)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25U-9J-WCq">
                                <rect key="frame" x="244" y="551" width="131" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGr-aT-sK1" firstAttribute="leading" secondItem="ljI-fF-Tn4" secondAttribute="leading" constant="40" id="Dh7-BK-2qL"/>
                            <constraint firstItem="ljI-fF-Tn4" firstAttribute="bottom" secondItem="kGr-aT-sK1" secondAttribute="bottom" constant="100" id="E4g-aS-8xL"/>
                            <constraint firstItem="ljI-fF-Tn4" firstAttribute="trailing" secondItem="kGr-aT-sK1" secondAttribute="trailing" constant="40" id="FJv-JI-4JF"/>
                            <constraint firstItem="ljI-fF-Tn4" firstAttribute="trailing" secondItem="JnS-05-iC3" secondAttribute="trailing" constant="20" id="eOE-T3-Wcs"/>
                            <constraint firstItem="JnS-05-iC3" firstAttribute="top" secondItem="ljI-fF-Tn4" secondAttribute="top" constant="50" id="hWT-7C-lg2"/>
                            <constraint firstItem="ljI-fF-Tn4" firstAttribute="trailing" secondItem="25U-9J-WCq" secondAttribute="trailing" constant="10" id="oac-8S-QeM"/>
                            <constraint firstItem="kGr-aT-sK1" firstAttribute="centerX" secondItem="ljI-fF-Tn4" secondAttribute="centerX" id="odZ-hQ-z87"/>
                            <constraint firstItem="zy8-Mz-tcM" firstAttribute="leading" secondItem="ljI-fF-Tn4" secondAttribute="leading" constant="10" id="pbm-fF-0ig"/>
                            <constraint firstItem="JnS-05-iC3" firstAttribute="leading" secondItem="ljI-fF-Tn4" secondAttribute="leading" constant="20" id="sqA-LN-FP2"/>
                            <constraint firstItem="kGr-aT-sK1" firstAttribute="top" secondItem="25U-9J-WCq" secondAttribute="bottom" constant="10" id="uM6-yF-wc7"/>
                            <constraint firstItem="kGr-aT-sK1" firstAttribute="top" secondItem="zy8-Mz-tcM" secondAttribute="bottom" constant="10" id="zvP-VL-pGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljI-fF-Tn4"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSs-OQ-YmY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Lxs-xQ-cLL">
                            <connections>
                                <action selector="nextButtonTapped:" destination="LUl-JZ-kwf" id="Zhf-IA-pvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="JnS-05-iC3" id="oaP-q8-c7O"/>
                        <segue destination="H3f-pO-XBi" kind="show" identifier="ShowInstructions" id="GBK-Ks-ewF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arn-Wi-P9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-205.41871921182266"/>
        </scene>
    </scenes>
</document>
